html {
  box-sizing: border-box;
}

:root {
  --fs-XL: 20px;
  --fs-L: 1.5vw;
  --fs-M: 15px;
  --fs-S: 12px;
  --fs-XS: 10px;
}

:before,
:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
  display: flex;
  flex-direction: column;
}

main {
  margin: 0;
  flex: 1;
}

h1 {
  font-family: "Russo One", sans-serif, Verdana, Tahoma, sans-serif;
}

.spacer {
  max-height: 100px;
  width: 100%;
}

/*--------------------HEADER--------------------------*/

.header-container {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 100px;
  z-index: 100;
  background-color: white;
  box-shadow: 0 0 2px black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 170px;
  max-height: 60px;
  margin: 30px;
}

.logo-position {
  position: relative;
  display: inline;
  padding: 5px;
}

.menu {
  margin-right: 50px;
}

.menu p {
  display: inline-block;
}

.fa-bars {
  margin-left: 10px;
}

nav {
  display: none;
}

#sub-menu {
  display: none;
}

#sub-menu:checked ~ nav {
  display: block;
}

nav {
  position: absolute;
  margin-top: 10px;
  width: 150px;
  flex-wrap: wrap;
}

ul li {
  border: black solid 0.1px;
}

li {
  list-style: none;
  margin-left: -100px;
  line-height: 3;
  text-align: center;
  background: #fff;
  text-transform: uppercase;
}

li a {
  text-decoration: none;
  color: black;
}

.fa-bars,
.menu p {
  font-size: var(--fs-L);
}

.dropdown ul li:hover {
  background: #e57e20;
  border: none;
}

li a:hover {
  color: #fff;
}

/*--------------------HOMEPAGE--------------------------*/
.section-one {
  position: relative;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.image1,
.image2,
.image3,
.image4 {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-position: bottom;
}

.image1 {
  animation: image1 20s linear infinite;
}

.image2 {
  animation: image2 20s linear infinite;
}

.image3 {
  animation: image3 20s linear infinite;
}

.image4 {
  animation: image4 20s linear infinite;
}

@keyframes image1 {
  0% {
    visibility: visible;
  }
  25% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  75% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes image2 {
  0% {
    visibility: hidden;
  }
  25% {
    visibility: hidden;
  }
  50% {
    visibility: visible;
  }
  75% {
    visibility: hidden;
  }
  100% {
    visibility: hidden;
  }
}

@keyframes image3 {
  0% {
    visibility: hidden;
  }
  25% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  75% {
    visibility: visible;
  }
  100% {
    visibility: visible;
  }
}

@keyframes image4 {
  0% {
    visibility: hidden;
  }
  25% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  75% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

.box {
  background: rgb(0, 0, 0);
  background: rgb(0, 0, 0, 0.5);
  display: inline-block;
  position: absolute;
  left: 10%;
  bottom: 10%;
}

.box p {
  padding: 10px 40px;
  color: #fff;
  font-weight: bold;
  font-size: var(--fs-L);
}

.about-section {
  width: 100%;
}

.about-section h1,
.event-section h1,
.explore-section h1 {
  min-height: 5vh;
  text-align: center;
  display: block;
  background-color: #fff;
  margin: 30px 0;
}

.blue-background {
  background-color: #1ba1e8;
  margin: 0;
}

.about-wrapper,
.explore-container {
  width: 80%;
  display: flex;
  margin: 0 auto;
  padding: 50px 0;
  height: 30em;
}

.about-text,
.explore-text {
  background-color: #fff;
}

.about-text p,
.explore-text p {
  font-size: var(--fs-L);
  padding: 20px;
}

.about-text,
.vr-boy {
  flex: 1;
  box-shadow: 0 0 1em rgb(22, 22, 22);
}

.vr-boy img {
  height: 100%;
}

.event-section {
  width: 100%;
}

.event-container {
  background-color: #e57e20;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.event {
  margin: 10px;
}

.event-img {
  display: flex;
  position: relative;
}

.event-img img {
  height: fit-content;
}

.event-img p {
  text-align: center;
  position: absolute;
  padding: 10px;
  margin: 0;
  color: #000;
  background-color: #fff;
  font-size: var(--fs-XS);
  font-weight: bolder;
  border: #000 solid 2px;
}

.event-txt {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  border: black solid 3px;
  background-color: #fff;
}

.event-txt h2 {
  font-size: var(--fs-M);
  margin: 5px;
  text-align: center;
}

.event-txt p {
  font-size: var(--fs-S);
  background-color: #fff;
}

.explore-section {
  margin: 0 auto;
}

.explore-container {
  height: 25em;
}

.explore-text h2 {
  text-align: center;
}

.explore-text,
.explore-image {
  flex: 1;
}

.explore-image img {
  height: 100%;
}

/*------------------HEADER (mobile/ipad)------------------*/
@media screen and (max-width: 760px) {
  header {
    height: 90px;
  }

  .logo {
    max-width: 100px;
    height: fit-content;
    margin: 20px;
    padding: 0;
  }

  .menu {
    margin-right: 30px;
  }

  nav {
    position: absolute;
    margin-top: 0;
    width: 70px;
    right: 0;
  }

  li {
    line-height: 2;
    text-transform: uppercase;
    font-size: var(--fs-M);
    padding: 7px;
  }

  li a {
    text-decoration: none;
    color: black;
  }

  .fa-bars,
  .menu p {
    font-size: var(--fs-L);
  }
}

/*----------------HOMEPAGE (mobile/ipad)-----------------*/
@media screen and (max-width: 760px) {
  .spacer {
    height: 100px;
    width: 100%;
  }
  .section-one {
    max-height: 40vh;
  }

  img {
    max-height: 40vh;
    object-fit: cover;
  }

  .slider-container {
    height: 50vh;
    background-position: bottom;
  }

  .box {
    left: 0;
  }

  .box p {
    padding: 10px 20px;
    font-size: var(--fs-S);
  }

  .about-section {
    top: 0;
    margin-top: 0;
    height: 90vh;
  }

  .about-section h1,
  .event-section h1 {
    font-size: var(--fs-L);
    padding-top: 20px;
    margin: 0;
  }

  .about-section h1 {
    background-color: #1ba1e8;
  }

  .blue-background {
    max-height: fit-content;
    display: block;
    padding: 10px;
  }

  .about-text,
  .vr-boy {
    margin: 0;
    height: 17em;
  }

  .about-text p,
  .event-txt h2 {
    font-size: var(--fs-S);
  }

  .about-text p {
    padding: 15px;
    margin: 0;
  }

  .event-section {
    height: 50vh;
    background-color: #e57e20;
  }

  .event-section h1 {
    background-color: transparent;
    margin-top: 17vh;
    padding-bottom: 10px;
  }

  .event-container {
    background-color: #06455b;
    padding: 0;
    margin: 0;
  }

  .event {
    margin: 0;
    display: block;
  }

  .event-img,
  .event-txt {
    height: 150px;
    margin: 0;
  }

  .event-img img {
    height: 100%;
  }

  .event-txt {
    background-color: transparent;
    padding: 0 15px;
    color: #fff;
  }

  .event-txt p {
    font-size: var(--fs-XS);
  }
}
